[1mdiff --git a/uofaDirections/views.py b/uofaDirections/views.py[m
[1mindex 4337be2..c4b5604 100644[m
[1m--- a/uofaDirections/views.py[m
[1m+++ b/uofaDirections/views.py[m
[36m@@ -3,6 +3,8 @@[m [mfrom django.shortcuts import render, redirect[m
 from .edgeCalculator import *[m
 from django.templatetags.static import static[m
 import polyline[m
[32m+[m[32mfrom . import settings[m
[32m+[m
 [m
 def home(request):[m
     return render(request, 'index.html')[m
[36m@@ -44,6 +46,7 @@[m [mdef routeResponse(request):[m
     [m
     route["actual_dist"] =  route_dist(route)[m
 [m
[32m+[m
     res=JsonResponse(route,json_dumps_params={'indent': 4})[m
 [m
     return res[m
\ No newline at end of file[m
